Test case 1:
yes
Initial state:
@...#@
.#....
......
...#..
#..@.#
......
#*....
..#...

Step 1: Apply gravity Down
....#.
.#....
......
@..#.@
#....#
......
#*....
..#@..

Step 2: Apply gravity Right
....#.
.#....
......
..@#.@
#....#
......
#*....
..#..@

Step 3: Apply gravity Down
....#.
.#....
......
...#.@
#....#
......
#*@...
..#..@

Step 4: Apply gravity Left
....#.
.#....
......
...#@.
#....#
......
#*....
..#@..

Step 5: Apply gravity Up
....#.
.#..@.
......
...#..
#..@.#
......
#*....
..#...

Step 6: Apply gravity Left
....#.
.#@...
......
...#..
#@...#
......
#*....
..#...

Step 7: Apply gravity Down
....#.
.#....
......
...#..
#....#
......
#*@...
..#...

Step 8: Apply gravity Left
....#.
.#....
......
...#..
#....#
......
#*....
..#...

Won!
